# carserver

./: README.md  pom.xml  requirement.docx
src/main/java/com/maple/web/carserver/: CarserverApplication.java
src/main/java/com/maple/web/carserver/config/: CarServerWebAppConfigurer.java  MyBatisConfig.java  TestProperties.java
src/main/java/com/maple/web/carserver/dao/: IndentDao.java  OrderDao.java  RepairParamsDto.java  SaleDao.java  ShoppingCartDao.java  ShoppingCartParamsDto.java  StoreDao.java
src/main/java/com/maple/web/carserver/domain/: FinanceEntity.java  GoodsEntity.java  IndentEntity.java  NewsEntity.java  OrderEntity.java  PurchaseEntity.java  QuestionEntity.java  RepairEntity.java  ReportEntity.java  SaleEntity.java  ShoppingCartEntity.java  StoreEntity.java  UserEntity.java
src/main/java/com/maple/web/carserver/interceptor/: LoginInterceptor.java
src/main/java/com/maple/web/carserver/mapper/: FinanceEntityMapper.java  GoodsEntityMapper.java  IndentEntityMapper.java  NewsEntityMapper.java  OrderEntityMapper.java  PurchaseEntityMapper.java  QuestionEntityMapper.java  RepairEntityMapper.java  ReportEntityMapper.java  SaleEntityMapper.java  ShoppingCartEntityMapper.java  StoreEntityMapper.java  UserEntityMapper.java
src/main/java/com/maple/web/carserver/module/: AccountController.java  FinanceController.java  GoodsController.java  IndentController.java  IndexController.java  NewsController.java  OrderController.java  QuestionController.java  RepairController.java  ReportController.java  SaleController.java  ShoppingCartController.java  StoreController.java
src/main/java/com/maple/web/carserver/service/: FinanceService.java  GoodsService.java  IndentService.java  NewsService.java  OrderService.java  QuestionService.java  RepairService.java  ReportService.java  SaleService.java  ShoppingCartService.java  StoreService.java  UserService.java
src/main/java/com/maple/web/carserver/service/impl/: FinanceServiceImpl.java  GoodsServiceImpl.java  IndentServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  QuestionServiceImpl.java  RepairServiceImpl.java  ReportServiceImpl.java  SaleServiceImpl.java  ShoppingCartServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/maple/web/carserver/utils/: ExcelUtil.java  SessionUtil.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  generatorConfig.xml
src/main/resources/mapper/: FinanceEntityMapper.xml  GoodsEntityMapper.xml  IndentEntityMapper.xml  NewsEntityMapper.xml  OrderEntityMapper.xml  PurchaseEntityMapper.xml  QuestionEntityMapper.xml  RepairEntityMapper.xml  ReportEntityMapper.xml  SaleEntityMapper.xml  ShoppingCartEntityMapper.xml  StoreEntityMapper.xml  UserEntityMapper.xml
src/main/resources/static/css/: canvas-turntable.css  style.css
src/main/resources/static/js/: admin.js  common.js  turntable.js
src/main/resources/templates/admin/: adminManage.html  financeManage.html  goodsManage.html  indentManage.html  index.html  login.html  newsManage.html  orderManage.html  questionManage.html  repairManage.html  reportManage.html  saleManage.html  storeManage.html  userManage.html
src/main/resources/templates/user/: goods.html  goodsDetail.html  indent.html  index.html  login.html  news.html  newsDetail.html  question.html  register.html  repair.html  report.html  shoppingCart.html  turntable.html  userInfo.html
src/test/java/com/maple/web/carserver/: CarserverApplicationTests.java
