#spring.profiles.active=dev
spring.profiles.active=release
#通用配置项
#日志配置
logging.file=carserver_console.log
#（两者不能同时使用，如果使用只有logging.file生效）默认情况下，日志文件的大小达到10MB时会切分一次，产生新的日志文件，默认级别为：ERROR、WARN、INFO
logging.path=/var/log
logging.level.com.maple=DEBUG
##数据库配置
spring.datasource.url=jdbc:mysql://111.231.102.133:3306/db_car_service
spring.datasource.username=car
spring.datasource.password=DB_Car_Server1
#spring.datasource.url=jdbc:mysql://localhost:3306/db_car_service
#spring.datasource.username=root
#spring.datasource.password=root@1234
#数据库配置
#spring.datasource.url=jdbc:mysql://192.168.1.214:3306/db_car_service
#spring.datasource.username=bishe
#spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
#mybatis.typeAliasesPackage=com.maple.web.carserver.domain
mybatis.mapper-locations= classpath:mapper/*.xml
#THYMELEAF 框架配置 (ThymeleafAutoConfiguration)
#开启模板缓存（默认值：true）
#默认值false开启热部署
spring.thymeleaf.cache=false 
#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
#检查模板位置是否正确（默认值:true）
spring.thymeleaf.check-template-location=true
#开启MVC Thymeleaf视图解析（默认值：true）
spring.thymeleaf.enabled=true
#模板编码
spring.thymeleaf.encoding=UTF-8
#要被排除在解析之外的视图名称列表，用逗号分隔
spring.thymeleaf.excluded-view-names=
#要运用于模板之上的模板模式。另见StandardTemplate-ModeHandlers(默认值：HTML5)
spring.thymeleaf.mode=HTML
#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
#在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html
#Thymeleaf模板解析器在解析器链中的顺序。默认情况下，它排第一位。顺序从1开始，只有在定义了额外的TemplateResolver Bean时才需要设置这个属性。
#spring.thymeleaf.template-resolver-order=
#可解析的视图名称列表，用逗号分隔
#spring.thymeleaf.view-names=
#spring静态映射
# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#热部署生效
spring.devtools.restart.enabled=true

